:root {
  /*Primary*/
  --Red: hsl(0, 100%, 74%);
  --Green: hsl(154, 59%, 51%);
  /*Accent*/
  --Blue: hsl(248, 32%, 49%);
  /*Neutral*/
  --Dark-Blue: hsl(249, 10%, 26%); 
  --Grayish-Blue: hsl(246, 25%, 77%);
}

/*- Weights: 400, 500, 600, 700*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body {
  font-size: 1.6rem;
  color:var(--Dark-Blue);
  background-color: hsl(0, 100%, 74%);
  background-image: url(images/bg-intro-mobile.png);
  background-position: top; 
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.wrapper {
  padding: 9.8rem 2.4rem 6.8rem 2.4rem;
}

.intro__header {
  color: #fff;
  text-align: center;
  font-size: 2.9rem;
  line-height: 1.4;
  margin-bottom: 2.2rem;
}

.intro_pgraph {
  color: #fff;
  text-align: center;
  font-size: 1.6rem;
  letter-spacing: 0.01em;
  margin-bottom: 6.5rem;
}

.btn {
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  font-size: 1.6rem;
}

.btn-purple {
  background-color: var(--Blue);
  font-weight: 600;
  padding: 2.5rem 7rem 2rem 7rem;
  box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.btn-green {
  background-color: var(--Green);
}

.monthly {
  font-weight: 100;
}

.cta {
  margin-bottom: 2.3rem;
  display: flex;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.sign-up {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.2);
}